<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Login" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Usuario"
        android:id="@+id/logUser" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:password="true"
        android:hint="Constraseña"
        android:id="@+id/logPwd" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Iniciar"
        android:id="@+id/btnIniciar" />
</LinearLayout>