<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:text="Registro" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Usuario"
        android:id="@+id/regUser" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:password="true"
        android:hint="Constraseña"
        android:id="@+id/regPwd" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Registrarse"
        android:id="@+id/btnRegistro" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:textStyle="italic"
        android:text="Ya tengo una cuenta"
        android:id="@+id/regYa" />
</LinearLayout>